# spring-and-springboot-practices

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1181408822.index  1227890449.index  1331496417.index  1396162511.index  1480226211.index  1764717653.index  1773540322.index  1799348290.index  1899637456.index  1959090513.index  1976492773.index  2129104476.index  2343819596.index  2428340031.index  2571512309.index  2794568375.index  296713276.index  3376805307.index  3571698736.index  366653797.index  373057772.index  4051509631.index  4070290393.index  4146338943.index  415331956.index  4157144102.index  42480014.index  511706764.index  753457907.index  80565994.index  893724691.index  950306128.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Spring-Restapi-Student.lifecyclemapping  SpringMVC.lifecyclemapping  Springboot-Integrationflow.lifecyclemapping  Springboot-spock.lifecyclemapping  Springboot-spockstudent.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Hibernate_Table.container  JDBC_Connection.container  MockitoUnitTesting-LoginApp1.container  Spring-Restapi-DokerDemo.container  Spring-Restapi-Student.container  SpringMVC-example.container  SpringMVC.container  Springboot-Integration.container  Springboot-Integrationflow.container  Springboot-spock.container  Springboot-spockstudent.container  Springdemo-aop.container  demo-restapi-Courses.container  junitAssert.container  junittest.container  spring-core.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
Hibernate_Table/: .project
JDBC_Connection/: pom.xml
Juint-1/: .project  pom.xml
JunitAssert/: .project  pom.xml
MockitoUnitTesting-LoginApp/: .project  pom.xml
MockitoUnitTesting-LoginApp1/: .project  pom.xml
Restapi-Demo/: Dockerfile  pom.xml
Spring-Restapi-CustomerMgmt/: pom.xml
Spring-Restapi-Dockerdemo/: pom.xml
Spring-Restapi-DokerDemo/: pom.xml
Spring-Restapi-Dokerdemo/: Dockerfile  pom.xml
Spring-Restapi-Practice/: pom.xml
Spring-Restapi-Student/: pom.xml
SpringMVC-1/: pom.xml
SpringMVC-2/: pom.xml
SpringMVC-3/: pom.xml
SpringMVC-example/: pom.xml
SpringMVC-example-1/: pom.xml
SpringMarshal/: .project
SpringMarshal/src/: module-info.java
Springboot-Integration/: pom.xml
Springboot-Integration/src/main/: resources\data\acc.xml
Springboot-Integration/src/main/java/com/springdemo/: SpringbootIntegrationApplication.java
Springboot-Integration/src/main/java/com/springdemo/config/: IntegrationConfig.java
Springboot-Integration/src/main/java/com/springdemo/controller/: IntegrationController.java
Springboot-Integration/src/main/java/com/springdemo/marshal/: Account.java  AccountJAXB.java
Springboot-Integration/src/main/java/com/springdemo/model/: Address.java  Employee.java  Student.java
Springboot-Integration/src/main/java/com/springdemo/service/: IntegrationGateway.java  IntegrationService.java
Springboot-Integration/src/test/java/com/springdemo/: SpringbootIntegrationApplicationTests.java
Springboot-Integrationflow/: pom.xml
Springboot-Integrationflow/destination/: integration.txt
Springboot-Integrationflow/destination1/: integration.txt
Springboot-Integrationflow/source/: integration.txt
Springboot-Kafka/: pom.xml
Springboot-spock/: pom.xml
Springboot-spock/src/main/java/com/springdemospock/: SpringbootSpockApplication.java
Springboot-spock/src/main/java/com/springdemospock/app/: Calculator.java  Icalculator.java
Springboot-spock/src/main/java/com/springdemospock/pojo/: CItyInfo.java
Springboot-spock/src/main/resources/: application.properties
Springboot-spock/src/test/java/com/springdemospock/: AppDataDrivenTest.groovy  CityInfotest.groovy  SpringBootSpock.groovy  SpringbootSpockApplicationTests.java  Springspock.java
Springboot-spockstudent/: pom.xml
Springdemo-aop/: pom.xml
autowiring/: .classpath  .project
autowiring/src/autowiring/: Coach.java  (+2 more)
com.lm.sbeans/: .project
com.lm.sbeans/src/: ApplicationContext.xml
ds/: .classpath  .project
ds/src/: student.xml
junit-project/: .classpath  .project
junitAssert/: .project
mvc.demo/: .project
spring-core-progarams/: .project  FirstController.java
spring-core-programs1/: .project
spring-core-programs1/src/: sport.properties
spring-mvc/: .project
springmarshall/: .project
(+460 files in other folders)
