1665518038859	Rename package 'com.springrest.CustomerRepository'
1665518075762	Rename package 'com.springrest.CustomeraRepository'
1665518101203	Rename package 'com.SpringRest.Coutomer.Entities'
1665518131683	Rename package 'com.springRest.Coutomer.Entities'
1665518154686	Rename package 'com.springrest.Coutomer.Entities'
1665518251923	Rename package 'com.springrest.Customer.aRepository'
1665518273040	Rename package 'com.springrest.Coutomer.entities'
1665518291142	Rename package 'com.springrest.Customera.aRepository'
1665518399957	Rename package 'com.springrest.Customer.aRepository'
1665518417934	Rename package 'com.springrest.Coutomerentities'
1665518515745	Rename package 'com.springrest.Customer.Repository'
1665518555175	Rename package 'com.springrest.Customer.a'
1665518974653	Rename package 'com.springrest.Coustomer.Controller'
1665562245202	Delete element
1665592038347	Rename package 'com.springrest.ACoustomer.Controller'
1665592064222	Rename package 'com.springrest.ACustomer.a'
1665633378773	Rename package 'com.springrest.CustomerMgmt'
1665635884855	Rename package 'com.springrest.Coutomer.entities'
1665672119663	Delete element
